<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 50px;
            text-align: center;
            
        }
        .grid-item1{
            background-color: black;
            height: 150px;
            text-align: center;
            color: aliceblue;
            padding-left: 60p;
        }
        .grid-item2{
            background-color: blue;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }
        .grid-item3{
            background-color: orange;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }
        .grid-item4{
            background-color: green;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }
        .grid-item5{
            background-color: violet;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }
        .grid-item6{
            background-color: brown;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">
            <h1 style="padding-top: 35px;">Black</h1>
        </div>
        <div class="grid-item2">
            <h1 style="padding-top: 35px;">Blue</h1>
        </div>
        <div class="grid-item3">
            <h1 style="padding-top: 35px;">Orange</h1>
        </div>
        <div class="grid-item4">
            <h1 style="padding-top: 35px;">Green</h1>
        </div>
        <div class="grid-item5"><h1 style="padding-top: 35px;">Pink</h1></div>
        <div class="grid-item6"><h1 style="padding-top: 35px;">Red</h1></div>
        
       <marquee><marquee Rajat Ranvir</marquee>
    </div>

</body>

</html>