<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }

        .navbar-dark {
            background-color: #000000;
            /* black color */
            border-bottom: 2px solid white;
            /* White border */
        }

        .navbar-brand img {
            width: 40px;
            /* Adjust width as per your logo */
            height: 40px;
            /* Adjust height as per your logo */
            border-radius: 50%;
            /* To make it a circle */
        }

        .nav-link {
            position: relative;
            padding-bottom: 5px;
            color: white;
            /* Text color */
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: transparent;
            /* Initially transparent */
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            transform: scaleX(1);
            background-color: #ffffff;
            /* White underline color */
        }
     .activity-line
     {
         
            transform: scaleX(1); /* Display the line on active link */
        
     }
     .activity-line {
    position: relative;
}

.activity-line::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px; /* Adjust the distance of the line from the text */
    width: 100%;
    height: 2px; /* Adjust the thickness of the line */
    background-color: white; /* Color of the line */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.activity-line:hover::after,
.activity-line:focus::after {
    visibility: visible;
    transform: scaleX(1);
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="rajat.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <br>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <span style="font-size: 20px; color: white; font-family:'Times New Roman', Times, serif">Welcome to My
            Portfolio! </span>
        <span style="font-size: 20px; color: white;">I'm excited to showcase my work to you. </span>
        <span style="font-size: 20px; color: white;">Feel free to explore and get in touch!</span>
    </marquee>
    <br>
    <br>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pic3.jpg" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="pic 1.jpg" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="pic2.jpg" alt="New York" class="d-block w-100">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <br>
<h3 style="color: white;"><a href="#about-section" class="activity-line"
        style="text-decoration: underline; color: white;">About</a></h3>


</body>

</html>